name: Noveritis AD 2019;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: ;
%font: OFLSortsMillGoudy;
%width: 5;
%height: 9;
%%
(c3)W ie(e)dzcie(fh) bra(h)cia(g) naj(h)droż(i)si(h)i(h), (:) że(h) dzię(h)ki(h) łas(h)ka(h)wo(g)ści(f) Bo(gh)żej(f), (:) tak(e) jak(fh) u(h)ra(h)do(h)wa(h)li(h)śmy(h) się(h) z(h) Na(h)ro(h)dze(h)nia(h) Pa(h)na(g) Na(h)sze(i)go(h) Je(h)zu(h)sa(g) Chry(f)stu(gh)sa(f), (:) tak(i) też(h) o(h)gła(h)sza(h)my(h) Wam(h) ra(h)dość(h) Zmar(h)twych(h)wsta(h)nia(h) (:) Te(f)goż(f) Na(f)sze(f)go(f) Zba(e)wi(d)cie(efedc)la(c). (::) 

Dnia(e) sie(fh)dem(h)na(h)ste(h)go(g) lu(h)te(i)go(h) (:) bę(h)dzie(h) Nie(h)dzie(h)la(h) Sie(f)dem(f)dzie(e)sią(d)tni(efedc)cy(c) (::)

Dnia(e) szó(fh)ste(h)go(h) mar(h)ca(h) bę(h)dzie(h) Śro(h)da(h) Po(g)piel(f)co(gh)wa(f) (:) i(i) po(h)czą(h)tek(h) Wiel(f)kie(e)go(d) Po(efedc)stu(c). (::) 

Dnia(e) dwu(fh)dzie(h)ste(h)go(h) pierw(h)sze(g)go(h) kwie(i)tnia(h) (:) u(h)ro(h)czy(h)stość(h) Pa(h)schy(h) Pa(h)na(h) Na(h)sze(h)go(h) Je(h)zu(h)sa(g) Chry(f)stu(gh)sa(f) (:) z(f) ra(f)do(f)ścią(f) ce(f)le(f)bro(f)wać(e) bę(d)dzie(efedc)cie(c) (::) 

Dnia(e) trzy(fh)dzie(h)ste(g)go(h) ma(i)ja(h) (:) bę(h)dzie(h) Wnie(h)bo(g)wstą(f)pie(gh)nie(f) (:) Pa(ef)na(f) Na(f)sze(f)go(f) Je(f)zu(f)sa(e) Chry(d)stu(efedc)sa(c) (::) 

Dnia(e)  dzie(fh)wią(h)te(h)go(h) czerw(gh)ca(f) (:) U(f)ro(f)czy(f)stość(f) Ze(f)sła(f)nia(f) Du(f)cha(e) Świę(d)te(efedc)go(c) (::) 

Dnia(e) dwu(fh)dzie(h)ste(h)go(h) czerw(gh)ca(f) (:) U(f)ro(f)czy(f)stość(f) Naj(f)świę(f)tsze(f)go(f) Cia(f)ła(f) i(f) Krwi(e) Chry(d)stu(efedc)sa(c) (::) 

Dnia(e) pierw(fh)sze(h)go(h) gru(h)dnia(h) pierw(h)sza(h) Nie(h)dzie(h)la(g) Ad(h)wen(i)tu(h) (:) Pa(h)na(h) Na(h)sze(h)go(h) Je(h)zu(h)sa(g) Chry(f)stu(gh)sa(f) (:) któ(f)re(f)mu(f) cześć(f) i(f) chwa(f)ła(f) (,) na (f) wie(e)ki(d) wie(ef)ków(ed). A(c)men(c) 