\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}SOBOTA W WIGILI\k E ZES\IeC {\L }ANIA DUCHA \'SWI\k ETEGO}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}LITURGIA S\IeC {\L }OWA --- PROROCTWA}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}LITURGIA CHRZCIELNA}{11}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}CHRZEST}{17}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}BIERZMOWANIE}{18}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}LITANIA DO WSZYSTKICH \'SWI\k ETYCH}{20}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}MSZA \'SWI\k ETA WIGILII PI\k ECDZIESI\k ATNICY}{25}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}HYMN DO DUCHA \'SWI\k ETEGO}{30}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}NIEDZIELA PI\k E\'CDZIESI\k ATNICY}{32}{section.0.3}}
