name: Agnus Dei;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) A(eg)gnus(i) De(i)i(i) qui(i) tol(i)lis(i) pec(i)ca(i)ta(h) mun(i!jo!kv)di.(ji) (:) Par(ivHGh)ce(f) no(g)bis(h) Do(ij)mi(i)ne.(i) (::)

A(eg)gnus(i) De(i)i(i) qui(i) tol(i)lis(i) pec(i)ca(i)ta(h) mun(i!jo!kv)di.(ji) (:) E(ivHGh)xau(f)di(g) nos(h) Do(j)mi(i)ne.(i) (::)

(f3) A(eg)gnus(i) De(i)i(i) qui(i) tol(i)lis(i) pec(i)ca(i)ta(h) mun(i!jo!kv)di.(ji) (:) Mi(ivHGh)se(f)re(gh)re(i) no(j)bis.(i) (::)

(f3) Chri(eg)ste(i) au(h)di(iji) nos.(g) (:) Chri(eg)ste(i) e(i)xau(h)di(iji) nos.(h) (::)