\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/title_page.aux}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przygotowanie do obrzędów}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}W zakrystii}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Na kredensji w kościele}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Na ołtarzu polowym}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Na kredensji na dworze}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Na Sedilli w kościele}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Po stronie ewangelii}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poświęcenie palm i procesja}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ustawienie po przyjściu do ołtarza}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ustawienie podczas Ewangelii}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procesja przy drzwiach kościoła}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Msza Święta - ważniejsze zmiany}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dodatek}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Losy subdiakona krucyfera}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prosecja do Ewangelii - dla zaawansowanych}{6}{subsection.4.2}}
\newlabel{E}{{4.2}{6}{Prosecja do Ewangelii - dla zaawansowanych}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przygotowanie do obrzędów}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ołtarz główny}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kredencja}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zakrystia/kaplica}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inne}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Czytania}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uroczyste modły}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adoracja Krzyża}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obrzęd Komunii Św.}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procesja do Bożego Grobu}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dodatek}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Przyjmowanie Komunii Św. - z instrukcji M. Rumina}{12}{subsection.7.1}}
\newlabel{komunia}{{7.1}{12}{Przyjmowanie Komunii Św. - z instrukcji M. Rumina}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Do poprawy}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przygotowanie do obrzędów}{15}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ołtarz główny}{15}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liturgia światła}{15}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liturgia słowa}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liturgia chrzcielna}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Msza Św. i procesja do Bożego Grobu}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Msza Św.}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przy Grobie}{18}{subsection.5.2}}
