\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/title_page.aux}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sposoby służenia na Piasku}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rodzaje Mszy Św.}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspersja}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wystawienie Najświętszego Sakramentu}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lucenarium}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyjście ministrantów podczas ofiarowania\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wyjscie}{{1}{5}{Wyjście ministrantów podczas ofiarowania\relax }{figure.caption.1}{}}
\newlabel{fig:wejscie_1}{{2a}{5}{Przed przyklęknięciem\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wejscie_1}{{a}{5}{Przed przyklęknięciem\relax }{figure.caption.2}{}}
\newlabel{fig:wejscie_2}{{2b}{5}{Po przyklęknięciu\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wejscie_2}{{b}{5}{Po przyklęknięciu\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wejście ministrantów na \textit  {Sanctus}\relax }}{5}{figure.caption.2}}
\newlabel{fig:wyjscie_1}{{3a}{6}{Przed przyklęknięciem\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wyjscie_1}{{a}{6}{Przed przyklęknięciem\relax }{figure.caption.3}{}}
\newlabel{fig:wyjscie_2}{{3b}{6}{Po przyklęknięciu\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wyjscie_2}{{b}{6}{Po przyklęknięciu\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyjście ministrantów po \textit  {Per omnia secula seculorum}\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komunia Święta \textit  {bardziej uroczysta}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Komunia Święta dwójkami – bez obrusu komunijnego}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Śpiewana bardziej uroczysta – z obrusem}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Procesja do Komunii Św.\relax }}{7}{figure.caption.4}}
\newlabel{fig:komunia_1}{{4}{7}{Procesja do Komunii Św.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W trakcie udzielania Komunii Św. ministrantom\relax }}{7}{figure.caption.5}}
\newlabel{fig:komunia_2}{{5}{7}{W trakcie udzielania Komunii Św. ministrantom\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W trakcie udzielania Komunii Św. ludowi\relax }}{7}{figure.caption.6}}
\newlabel{fig:komunia_3}{{6}{7}{W trakcie udzielania Komunii Św. ludowi\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Msza solenna}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Komunia z obrusem na mszy solennej}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W trakcie udzielania Komunii Św. ludowi (diakon nie rozdaje)\relax }}{8}{figure.caption.7}}
\newlabel{fig:komunia_3_uro}{{7}{8}{W trakcie udzielania Komunii Św. ludowi (diakon nie rozdaje)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Komunia na Mszy solennej lub śpiewanej bez obrusa}{8}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces W trakcie udzielania Komunii Św. ludowi (diakon rozdaje)\relax }}{9}{figure.caption.8}}
\newlabel{fig:komunia_3_uro_1}{{8}{9}{W trakcie udzielania Komunii Św. ludowi (diakon rozdaje)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces W trakcie udzielania Komunii Św. ludowi (diakon rozdaje)\relax }}{9}{figure.caption.9}}
\newlabel{fig:komunia_1_uro_bez}{{9}{9}{W trakcie udzielania Komunii Św. ludowi (diakon rozdaje)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces W trakcie udzielania Komunii Św. ludowi (diakon rozdaje)\relax }}{9}{figure.caption.10}}
\newlabel{fig:komunia_3_uro_diak_bez}{{10}{9}{W trakcie udzielania Komunii Św. ludowi (diakon rozdaje)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Szczegóły dotyczące głównie mszy bardziej uroczystych i solennych}{10}{section.6}}
